<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title> ❀Parfum Store</title>
</head>
   <body class="img" ></body>
  
<body>

    <dix class="contanier">
        <div class="navbarfirst">
            <a href="#">
              <img src="/img/Adsiz4.png" width="70" height="60">
            </a>
        </div>
    </dix>

      <div class="navbar">
        <nav>
            <ul>
             <li><a href="index.html">HOME</a></li>
             <li><a href="scare.html">ABOUT</a></li>
             <li><a href="urun.html">PRODUITS</a></li>
             <li><a href="scare.html">COMMUNICATION</a></li>
             <li>
                <a href="#"> 
                
                </a>
            </li>
            </ul>
        </nav>
  </div>
  <article>
    <div class="divFin">
        <h1><strong>~❀ JARDİN FLEURİ ~</strong></h1>
         <h3><strong> Welcome!</strong></h3>
    </div>
    <div class="firstDiv">
        <h2>BEST SELLERS FOR WOMEN</h2>
           <h3><a href="urun.html"> View All Women's Perfume ➜</a></h3>
    </div>
</article> 
    <div class="col">
        <div class="perfumes perfume-a">
            <div class="perfume perfume-1">
                <div class="perfume-head">
                    <h5>Chanel</h5>
                    <p>Coco Chanel's revolutionary fashion and perfume giant Chanel with its most preferred perfume</p>
                </div>
               <div class="perfume-bottom">
                <a href="urun.html" class="btn">Details</a>
               </div>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="perfumes perfume-b">
            <div class="perfume perfume-2">
                <div class="perfume-head">
                    <h5>KM Perfumery</h5>
                    <p>KM, one of the popular perfumes of recent times, is quite ambitious with its series with My Burberry</p>
                </div>
               <div class="perfume-bottom">
                <a href="urun.html" class="btn">Details</a>
               </div>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="perfumes perfume-c">
            <div class="perfume perfume-3">
                <div class="perfume-head">
                    <h5>Gucci</h5>
                    <p>Gucci, the ephilarious brand that has left its mark on fashion with its unusual style, is also one of the most popular in perfume...</p>
                </div>
               <div class="perfume-bottom">
                <a href="urun.html" class="btn">Details</a>
               </div>
            </div>
        </div>
    </div>
    
   
     
    
</body>
</html>